# MyDiaryApp-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/furieau/apps/mydiaryappnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Senadina/: SenadinaActivity.java
app/src/main/java/com/furieau/apps/mydiaryappnative/: DiaryEditorActivity.java  DiaryListActivity.java  HumanVerificationActivity.java  LauncherActivity.java  LicenseActivity.kt  MainActivity.java  MyCustomEntranceActivity.java  SettingsActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/furieau/apps/mydiaryappnative/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/furieau/apps/mydiaryappnative/data/model/: LoggedInUser.java
app/src/main/java/com/furieau/apps/mydiaryappnative/ui/: ConfirmResetPrefActivity.java
app/src/main/java/com/furieau/apps/mydiaryappnative/util/: AESCipherActivity.java  SimpleAESCipher.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_aescipher.xml  activity_confirm_reset_pref.xml  activity_diary_editor.xml  activity_diary_list.xml  activity_human_verification.xml  activity_login.xml  activity_main.xml  activity_open_source_licenses.xml  activity_permission_explaination.xml  activity_project_page_overlay.xml  activity_senadina.xml  activity_splash.xml  activity_welcome_guide.xml
app/src/main/res/raw/: captcha.html  privacy_policy.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/furieau/apps/mydiaryappnative/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
